PORT = 4000
MONGODB_URI = mongodb://127.0.0.1:27017/MMA301
EMAIL_USER= <your email>
EMAIL_PASS= <your password>
JWT_SECRET = 1If1UKrMqQmDS44trb/Oi4qgY7h5LyWr8u5SAB9xCms=

CLOUDINARY_CLOUD_NAME= <your cloud name>
CLOUDINARY_API_KEY= <your api key>
CLOUDINARY_API_SECRET= <your api secret>
